{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 09/12/2025\
\
10:35-10:50\
\
Created a GitHub called \'93dog-homing-dog\'94, and everyone joined it\
\
Estimate: 10 minutes\
\
Actual: 15 minutes\
\
Notes: We decided were all going to use a text file for our work logs.\
\
\pard\pardeftab560\sl336\slmult1\partightenfactor0
\cf0 \

\f1\b Date: 
\f0\b0 9/15/2025\

\f1\b Start-End: 
\f0\b0 9:15 - 9:41\

\f1\b Task
\f0\b0 : Met with the group to decide on project idea and talk about what to do next\

\f1\b Estimate
\f0\b0 : 1 hour\

\f1\b Actual: 
\f0\b0 36 minutes\

\f1\b Notes
\f0\b0 : Phil sent notes and we shared ideas, listened to each other, and left with a clear plan.\

\f1\b Backfilled
\f0\b0 : No\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
}