{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13980\viewh14380\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 09/12/2025\
\
10:35-10:50\
\
Created a GitHub called \'93dog-homing-dog\'94, and everyone joined it\
\
Estimate: 10 minutes\
\
Actual: 15 minutes\
\
Notes: We decided were all going to use a text file for our work logs.\
\
\pard\pardeftab560\sl336\slmult1\partightenfactor0
\cf0 \

\f1\b Date: 
\f0\b0 9/15/2025\

\f1\b Start-End: 
\f0\b0 9:15 - 9:41\

\f1\b Task
\f0\b0 : Met with the group to decide on project idea and talk about what to do next\

\f1\b Estimate
\f0\b0 : 1 hour\

\f1\b Actual: 
\f0\b0 36 minutes\

\f1\b Notes
\f0\b0 : Phil sent notes and we shared ideas, listened to each other, and left with a clear plan.\

\f1\b Backfilled
\f0\b0 : No\
\

\f1\b Date: 
\f0\b0 9/19/2025\

\f1\b Start-End: 
\f0\b0 7:00 - 8:00
\f1\b \
Task: 
\f0\b0 Made questions that I am going to ask people for project\

\f1\b Estimate:
\f0\b0  1 hour\

\f1\b Actual: 
\f0\b0 1 hour\

\f1\b Notes: 
\f0\b0 I think I made too many questions lol.\

\f1\b Backfilled:
\f0\b0  No\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Date:
\f0\b0  9/23/2025\

\f1\b Start-End:
\f0\b0  7:00 \'96 8:30\

\f1\b Task:
\f0\b0  Worked on API Design Proposal, especially the paths through the API and example request and response sections. Cleaned up structure and made sure everything was clearly written.\

\f1\b Estimate:
\f0\b0  1 hour\

\f1\b Actual:
\f0\b0  1 hour 30 minutes\

\f1\b Notes:
\f0\b0  Took longer than expected but got the final sections done and consistent with earlier parts.\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\b \cf0 Date:
\f3\b0  10/13/2025\

\f2\b Start-End:
\f3\b0  10:20 \'96 11:10\

\f2\b Task:
\f3\b0  Installed SQLite on my MacBook Pro, set up the local database, and added fake animal and shelter data to test everything out. Also checked the Excel file to make sure the columns lined up right.\

\f2\b Estimate:
\f3\b0  1 hr\

\f2\b Actual:
\f3\b0  1.5 hrs\

\f2\b Notes:
\f3\b0  Took a bit longer than I thought but it\'92s all working now. The data imported fine and I get how to add more later if we need it.\

\f2\b Backfilled:
\f3\b0  No\
\

\f1\b \kerning1\expnd0\expndtw0 Date:
\f0\b0  11/09/2025\

\f1\b Start-End: 
\f0\b0 9:00 - 2:45\

\f1\b Task: 
\f0\b0 Added a foster feature to the project. I made a new route in the api.py and a new page called foster.html. The page lets uses fill out. Form to add foster records for animals. The form now saves the information in the database and updates the animal status.\

\f1\b Estimate: 
\f0\b0 3.5 hours\

\f1\b Actual
\f0\b0 : 5 hours\

\f1\b Notes:
\f0\b0  The foster feature is finished and working\

\f1\b Backfilled: 
\f0\b0 No\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}