{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 09/12/2025\
\
10:35-10:50\
\
Created a GitHub called \'93dog-homing-dog\'94, and everyone joined it\
\
Estimate: 10 minutes\
\
Actual: 15 minutes\
\
Notes: We decided were all going to use a text file for our work logs.\
}